spring.application.name=smart-municipality
spring.datasource.url=jdbc:postgresql://localhost:5432/municipality
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
spring.datasource.hikari.auto-commit=false

#Redis
spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=600000

spring.cache.redis.use-key-prefix=true

# WhatsApp Cloud API Config
#whatsapp.access-token=EAARLU6JQIu4BO9ctWZCZANq3ST4I9Gw57y0B8s7hUFyzHUCOaK7pmWe272aYjJBOYcMgiCOq9HstWovWCg4UENLdfgVZADDLZAXoSPWFyT38KGJ4Ff0CkmfikvxZCRoL274BH2ic0NBw0ABZAZBUjOeiiYNI683SYJHH9ObklZBtuZCwNbvWLh8zBGUYmYuzXpYdULSuuZA5WqNCZBVlXOZAwZBPDGnEkHaVD0RwZD
#whatsapp.phone-number-id=698670849990267


# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalyankatwal2@gmail.com
spring.mail.password=yfttreflstwrnakz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



