POST http://localhost:8080/api/v1/citizen
Content-Type: application/json

{

  "firstName": "Ram ",
  "middleName": "Prdasa",
  "lastName": "GAutam",
  "gender": "MALE",
  "spouseName": "Sapana Gautam",
  "nationality": "Nepali",
  "district": "Kathmandu",
  "municipality": "Tokha",
  "wardNo": 3,
  "tole": "Dhapasi",
  "fatherName": "Hari Prasad Gautam",
  "motherName": "Gita Thapa",
  "grandfatherName": "Madhan Thapa",
  "grandmotherName": "Radha Thapa",
  "dateOfBirth": "2020-02-05",
  "phoneNo": "911011232366"
}
