POST http://localhost:8080/api/v1/citizen
Content-Type: application/json

{

  "firstName": "Ranjan",
  "middleName": "Bahadur",
  "lastName": "Adhakari",
  "gender": "MALE",
  "spouseName": "Ranju Nepali",
  "nationality": "Nepali",
  "district": "Kathmandu",
  "municipality": "Tokha",
  "wardNo": 3,
  "tole": "Dhapasi",
  "fatherName": "Ram Bahadur Thapa",
  "motherName": "Sita Thapa",
  "grandfatherName": "Gopal Thapa",
  "grandmotherName": "Radha Thapa",
  "dateOfBirth": "2020-02-05",
  "phoneNo": "91101123233"
}
